{
  "name": "thetruegoat",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "wrangler": "^4.127.1"
  },
  "scripts": {
    "build:assets": "node scripts/build-assets.mjs",
    "postinstall": "node scripts/build-assets.mjs",
    "test": "node scripts/test-top-fans.mjs",
    "test:browser": "node server.mjs & sleep 2; node scripts/test-fan-badge.mjs"
  }
}
